1686699251097	Delete resource 'rtos_ros'
1686699256194	Delete resource 'micro_ros_stm32cubemx_utils-humble'
1686699260924	Delete resource 'blinky'
1686910220298	Delete resource 'analogread'
1686910239623	Delete resource 'analogRead_DMA'
1686910253223	Delete resource 'blinkled'
1686910267425	Delete resource 'cnc_stepper_motor_code'
1686910278695	Delete resource 'ethernet'
1686910288944	Delete resource 'i2c_display'
1686910300447	Delete resource 'i2c_stm32'
1686910312112	Delete resource 'mycode'
1686910327392	Delete resource 'neuclio'
1686910340360	Delete resource 'pwm'
1686910352426	Delete resource 'pwm_bluepill'
1686910360984	Delete resource 'rtos_code_stm32'
1686910390711	Delete resource 'timer_example_bluepill'
1686910398231	Delete resource 'uart_receive'
1686910407472	Delete resource 'uart_rs232_bluepill_code'
1686910415799	Delete resource 'uart_rs232_neucleo_code'
1686910424312	Delete resource 'usb_example'
1686910447807	Delete resource 'TUT_BME280_I2C'
